cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdd8341b7b398ecb8ea0f52d6368c9ee5cfe9a0a324c3631c15360822c6477f0

name:           aoc20-p3-p1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc20-p3-p1#readme>
homepage:       https://github.com/githubuser/aoc20-p3-p1#readme
bug-reports:    https://github.com/githubuser/aoc20-p3-p1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc20-p3-p1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc20_p3_p1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable aoc20-p3-p1-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc20_p3_p1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20-p3-p1
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite aoc20-p3-p1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc20_p3_p1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20-p3-p1
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010
